<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:background="@drawable/background_color"
    tools:context="nf.iteris.com.br.iterisapp.ui.list_nf.ListNfActivity">


    <LinearLayout
        android:id="@+id/process_layout_edt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_margin="20dp"
        android:background="@android:drawable/editbox_background"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="10dp">

        <EditText
            android:id="@+id/list_nf_edt_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:drawableStart="@drawable/search_big"
            android:gravity="center"
            android:hint="Buscar"
            android:inputType="text"
            android:lines="1"
            android:maxLines="1" />
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/list_nf_rcv_nfs"
        android:layout_width="match_parent"
        android:layout_height="330dp"
        android:layout_below="@+id/process_layout_edt" />

    <Button
        android:id="@+id/list_nf_btn_register_nfs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="26sp"
        android:background="@drawable/background_button_two"
        android:text="Cadastrar NF"
        android:textColor="@color/colorWhite" />


</RelativeLayout>
