<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="nf.iteris.com.br.iterisapp.ui.list_nf.ListNfActivity">


    <LinearLayout
        android:id="@+id/process_layout_edt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_margin="16dp"
        android:background="@android:drawable/editbox_background"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="10dp">

        <EditText
            android:id="@+id/process_list_edt_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:drawableStart="@drawable/search_big"
            android:gravity="center"
            android:hint="Buscar"
            android:inputType="text"
            android:lines="1"
            android:maxLines="1" />
    </LinearLayout>

    <TextView
        android:id="@+id/process_list_txt_info_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/process_layout_edt"
        android:layout_margin="26dp"
        android:gravity="center"
        android:text="Nenhum item encontrado"
        android:textSize="18sp"
        android:textStyle="italic"
        android:visibility="gone" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/process_list_recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/process_list_txt_info_search" />

</RelativeLayout>
